"use client";

import { useEffect, useState } from "react";
import { motion } from "framer-motion";
import { Sparkles } from "lucide-react";

/* ---------------- TYPES ---------------- */

type Question = {
  question: string;
  options: string[];
  correct: number;
};

interface ArticleQuizGeneratorProps {
  currentArticle: any;
  onSave: (data: any) => Promise<any>;
  onSaveQuizzes: (articleId: string, questions: Question[]) => Promise<any>;
  onReset: () => void;
}

/* ---------------- MAIN COMPONENT ---------------- */

export default function ArticleQuizGenerator({
  currentArticle,
  onSave,
  onSaveQuizzes,
  onReset,
}: ArticleQuizGeneratorProps) {
  const [title, setTitle] = useState("");
  const [content, setContent] = useState("");
  const [loading, setLoading] = useState(false);
  const [summary, setSummary] = useState("");
  const [step, setStep] = useState(0);
  const [questions, setQuestions] = useState<Question[]>([]);
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [answers, setAnswers] = useState<Record<number, number>>({});
  const [showResults, setShowResults] = useState(false);
  const [quizLoading, setQuizLoading] = useState(false);

  useEffect(() => {
    if (currentArticle) {
      setTitle(currentArticle.title || "");
      setContent(currentArticle.content || "");
      setSummary(currentArticle.summary || "");

      if (currentArticle.quizzes?.length) {
        setQuestions(
          currentArticle.quizzes.map((q: any) => ({
            question: q.question,
            options: JSON.parse(q.options),
            correct: Number(q.answer),
          }))
        );
      } else {
        setQuestions([]);
      }

      setStep(1);
      setAnswers({});
      setShowResults(false);
    } else {
      resetQuiz();
    }
  }, [currentArticle]);

  const resetQuiz = () => {
    setTitle("");
    setContent("");
    setSummary("");
    setQuestions([]);
    setAnswers({});
    setCurrentQuestion(0);
    setShowResults(false);
    setStep(0);
    onReset();
  };

  return (
    <div className="w-full flex justify-center p-10 min-h-screen">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="border border-purple-600 rounded-2xl p-10 w-full max-w-4xl shadow-md bg-white"
      >
        <h1 className="text-2xl font-semibold mb-6 flex items-center gap-2">
          <Sparkles className="text-purple-600" />
          Article Quiz Generator
        </h1>

        {step === 0 && (
          <ArticleInput
            title={title}
            content={content}
            onTitleChange={setTitle}
            onContentChange={setContent}
          />
        )}

        {step === 1 && (
          <SummaryView
            title={title}
            summary={summary}
            onGenerateQuiz={() => setStep(3)}
          />
        )}

        {step === 3 && (
          <QuizResults score={questions.length} onNewArticle={resetQuiz} />
        )}
      </motion.div>
    </div>
  );
}

/* ---------------- PLACEHOLDER COMPONENTS ---------------- */

function ArticleInput({ title, content, onTitleChange, onContentChange }: any) {
  return (
    <div className="space-y-4">
      <input
        className="w-full border p-3 rounded"
        placeholder="Title"
        value={title}
        onChange={(e) => onTitleChange(e.target.value)}
      />
      <textarea
        className="w-full border p-3 rounded h-40"
        placeholder="Content"
        value={content}
        onChange={(e) => onContentChange(e.target.value)}
      />
    </div>
  );
}

function SummaryView({ title, summary, onGenerateQuiz }: any) {
  return (
    <div>
      <h2 className="font-semibold mb-2">{title}</h2>
      <p className="text-gray-700 mb-4">{summary || "No summary yet"}</p>
      <button
        onClick={onGenerateQuiz}
        className="px-4 py-2 bg-purple-600 text-white rounded"
      >
        Generate Quiz
      </button>
    </div>
  );
}

function QuizResults({ score, onNewArticle }: any) {
  return (
    <div className="text-center">
      <h2 className="text-xl font-semibold mb-4">Quiz completed 🎉</h2>
      <p className="mb-4">Score: {score}</p>
      <button
        onClick={onNewArticle}
        className="px-4 py-2 bg-black text-white rounded"
      >
        New Article
      </button>
    </div>
  );
}
